# itmo

./: .gitignore
programming/web/OPI_4/OPI_4/: README.md  docker-compose.yaml  pom.xml
programming/web/OPI_4/OPI_4/src/main/: commadns.txt
programming/web/OPI_4/OPI_4/src/main/java/org/example/web3/: LanguageBean.java  MBeanRegistry.java  PointCheckerBean.java
programming/web/OPI_4/OPI_4/src/main/java/org/example/web3/baze/: Test.java
programming/web/OPI_4/OPI_4/src/main/java/org/example/web3/managedBeansFolder/: AreaCalculator.java  AreaCalculatorMBean.java  AttemptStats.java  AttemptStatsMBean.java  HitRatio.java  HitRatioMBean.java  PointStats.java  PointStatsMBean.java
programming/web/OPI_4/OPI_4/src/main/resources/: messages_en.properties  messages_ru.properties
programming/web/OPI_4/OPI_4/src/main/webapp/: index.xhtml  main.xhtml
programming/web/OPI_4/OPI_4/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
programming/web/WEB2.0/: pom.xml
programming/web/WEB2.0/src/main/java/managers/: AreaCheckServlet.java  AreaChecker.java  ControllerServlet.java
programming/web/WEB2.0/src/main/webapp/: area.js  index.html  index.jsp  scripts.js  stylings.css
programming/web/WEB2.0/src/main/webapp/WEB-INF/: web.xml
programming/web/labweb1/src/: Main.java
programming/web/labweb1/src/handlers/: RequestHandler.java  ResponseHandler.java
programming/web/labweb1/src/parser/: JSONParser.java
programming/web/labweb1/src/validation/: FigureChecker.java
programming/web/labweb1/www/: canvas.js  index.html  scripts.js
programming/web/work4/: package-lock.json  package.json  pom.xml
programming/web/work4/backend/: pom.xml
programming/web/work4/backend/src/main/java/org/example/controllers/: PointController.java  ProtectedController.java  UserController.java
programming/web/work4/backend/src/main/java/org/example/entities/: Point.java  User.java
programming/web/work4/backend/src/main/java/org/example/filters/: CORSFilter.java  JwtFilter.java  SPAFilter.java
programming/web/work4/backend/src/main/java/org/example/repositories/: PointRepository.java  PointRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
programming/web/work4/backend/src/main/java/org/example/resources/: UserResource.java
programming/web/work4/backend/src/main/java/org/example/responses/: ErrorResponse.java
programming/web/work4/backend/src/main/java/org/example/security/: JwtUtil.java
programming/web/work4/backend/src/main/java/org/example/services/: PointService.java  UserService.java
programming/web/work4/backend/src/main/java/org/example/yourapp/: YourAppApplication.java
programming/web/work4/frontend/: package-lock.json  package.json  pom.xml
programming/web/work4/frontend/public/: index.html
programming/web/work4/frontend/src/: App.css  App.js  index.js
programming/web/work4/frontend/src/components/: AuthForms.css  Graph.js  Header.css  Header.js  InteractiveBackground.css  InteractiveBackground.js  LoginForm.js  MainPage.css  MainPage.js  PointForm.css  PointForm.js  RegisterForm.js  ResultTable.css  ResultsTable.js  graph.css
programming/web/work4/frontend/src/redux/: store.js
programming/web/work4/frontend/src/redux/actions/: authAction.js
programming/web/work4/frontend/src/redux/reducers/: authReducer.js
programming/web/ww3/: build.gradle
programming/web/ww3/sql/migrations/: V1__Create_Attempt_Table.sql
programming/web/ww3/src/main/java/web/beans/: AttemptBean.java
programming/web/ww3/src/main/java/web/models/: Attempt.java
programming/web/ww3/src/main/java/web/repositories/: AttemptDataModel.java  AttemptRepository.java
programming/web/ww3/src/main/java/web/services/: AreaCheck.java  AreaCheckImpl.java  AreaCheckQualifier.java
programming/web/ww3/src/main/webapp/: index.xhtml  main.xhtml
programming/web/ww3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
