plugins {
  id 'java'
  id 'war'
  id 'org.flywaydb.flyway' version '9.8.1'
}

group 'web'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  flatDir {
    dirs 'Libs' // Указывает Gradle искать зависимости в папке libs
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
  compileOnly('jakarta.validation:jakarta.validation-api:3.0.2')
  compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')
  compileOnly('jakarta.faces:jakarta.faces-api:3.0.0')
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
  compileOnly('jakarta.persistence:jakarta.persistence-api:3.1.0')
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.0.0')
  compileOnly('jakarta.json:jakarta.json-api:2.1.1')
  compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.0')

  implementation('org.postgresql:postgresql:42.6.1') // Обновлено
  implementation('org.primefaces:primefaces:13.0.0:jakarta')
  implementation('com.google.guava:guava:32.0.1-jre') // Обновлено
  implementation('org.apache.commons:commons-lang3:3.12.0')
  implementation('com.google.code.gson:gson:2.10.1')
  implementation name: 'ojdbc8'
  implementation('org.eclipse.persistence:eclipselink:3.0.2') // Проверьте актуальную версию

  runtimeOnly('org.flywaydb:flyway-gradle-plugin:9.16.1')

  compileOnly 'org.projectlombok:lombok:1.18.30' // Обновите до последней версии
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

}

flyway {
  locations = ["filesystem:./sql/migrations"]
  url = "jdbc:oracle:thin:@localhost:1521/XEPDB1"
  user = "system"
  password = "oracle" // Используйте пароль, установленный для пользователя system
  schemas = ['ATTEMPTS'] // Замените на ваше схему
}


flywayMigrate.dependsOn(classes)
